# This is a part of Sonorous.
# Copyright (c) 2005, 2007, 2009, 2012, 2013, 2014, Kang Seonghoon.
# See README.md and LICENSE.txt for details.

nodes: [
    # this would be overwritten when there is a stagefile
    {$text: "loading bms file..."
        at = ["50%","50%"]
        size = 32
        color = ["#808080","#202020"]
        anchor = [0.5,0.5]}

    {$$: "meta.stagefile", $then: [
        {$rect: "meta.stagefile"
            at = [[0,0],["100%","100%"]]}
    ]}

    {$$: "opts.showinfo", $then: [
        # top
        {$rect: null
            at = [[0,0],["100%",42]]
            color = "#101010c0"}
        {$text: {$: "meta.title"}
            at = [6,4]
            size = 32
            color = ["white","gray"]}
        {$text: {$: "meta.genre"}
            at = ["100%-8",4]
            size = 16
            color = ["white","gray"]
            anchor = "right"}
        {$text: {$: "meta.artist"}
            at = ["100%-8",20]
            size = 16
            color = ["white","gray"]
            anchor = "right"}

        # bottom
        {$rect: null
            at = [[0,"100%-20"],["100%","100%"]]
            color = "#101010c0"}
        {$text: ["Level ", {$: "meta.level"},
                 " | BPM ", {$: "timeline.initbpm", format = "..0.00"},
                            {$$: "timeline.bpmchange", $then: "?"},
                 " | ", {$: "timeline.nnotes"},
                        {$$text: "timeline.nnotes", "1": " note", $default: " notes"},
                 " [", {$: "meta.nkeys"}, "KEY",
                       {$$: "timeline.longnote", $then: "-LN"},
                       {$$: "meta.difficulty",
                        "beginner": " BEGINNER", "normal": " NORMAL", "hard": " HARD",
                        "extra": " EXTRA", "insane": " INSANE"}, "]"]
            at = [3,"100%-18"]
            size = 16
            color = ["white","gray"]}
        {$text: {$$: "loading",
                 $then: [{$: "loading.path"}, " (",
                         {$: "loading.ratio", format = "..0 * 100"}, "%)"],
                 $else: "loading..."},
            at = ["100%-3","100%-18"]
            size = 16
            color = ["silver","gray"]
            anchor = "right"}
    ]}
]

# vim: syn=javascript ts=4 sts=4 sw=4 et ai
