# This is a part of Sonorous.
# Copyright (c) 2005, 2007, 2009, 2012, 2013, 2014, Kang Seonghoon.
# See README.md and LICENSE.txt for details.

nodes: [
    {$rect: null
        at = [[0,20],["100%","120"]]
        color = "white"}
    {$text: {$$: "player.survival", $then: "CLEARED!", $else: "FAILED..."}
        at = ["50%","38"]
        size = 64
        anchor = "center"
        color = "black"}

    # grade counts
    [
        {$clip: [[0,160],["100%",270]]}
        {$$: "player.grades", $then: [
            {$text: {$$text: "grade.name", "miss": "MISS", "bad": "BAD", "good": "GOOD",
                                           "great": "GREAT", "cool": "COOL"}
                at = [25,0]
                size = 32
                color = {$$text: "grade.name", "miss":  ["#ffc0c0", "#ff4040"],
                                               "bad":   ["#ffc0ff", "#ff40ff"],
                                               "good":  ["#ffffc0", "#ffff40"],
                                               "great": ["#c0ffc0", "#40ff40"],
                                               "cool":  ["#c0c0ff", "#4040ff"]}}
            {$text: {$: "grade.count", format = "0000"}
                at = [25,35]
                size = 48
                color = "white"
                zerocolor = "gray"}

            # move the clipping rect by 20%-5, but don't shrink the width itself
            {$clip: [["20%-5",0],["120%-5","100%"]]}
        ]}
    ]

    # score
    {$text: "SCORE"
        at = [25,270]
        size = 32
        color = "white"}
    {$text: [{$: "player.score", format = "0000000"}, "/"],
        at = [25,305]
        size = 48
        color = "white"
        zerocolor = "gray"}
    {$text: {$: "timeline.maxscore", format = "0000000"},
        at = [217,305]
        size = 48
        color = "white"
        zerocolor = "gray"}

    # combos
    {$text: "MAX COMBO"
        at = ["60%+10",270]
        size = 32
        color = "white"}
    {$text: [{$: "player.bestcombo", format = "0000"}, "/"]
        at = ["60%+10",305]
        size = 48
        color = "white"
        zerocolor = "gray"}
    {$text: {$: "timeline.nnotes", format = "0000"}
        at = ["60%+130",305]
        size = 48
        color = "white"
        zerocolor = "gray"}

    {$text: "Press Return key to continue."
        at = ["50%","100%-40"]
        size = 16
        anchor = "center"
        color = "white"}
]

# vim: syn=javascript ts=4 sts=4 sw=4 et ai
